package client_back1.demo.service.impl;

import client_back1.demo.entity.Quotation;
import client_back1.demo.repository.QuotationRepository;
import client_back1.demo.service.QuotationService;
import org.springframework.stereotype.Service;
import org.springframework.web.bind.annotation.CrossOrigin;

@CrossOrigin(origins = "http://localhost:4200")
@Service
public class QuotationServiceImpl implements QuotationService {
    private final QuotationRepository quotationRepository;

    public QuotationServiceImpl(QuotationRepository quotationRepository) {
        this.quotationRepository = quotationRepository;
    }

    @Override
    public Object save(Quotation quotation) {
        return quotationRepository.save(quotation);
    }

    @Override
    public Quotation getQuotation(long id) {
        return quotationRepository.getOne(id);
    }
}
